# universal-validator

./: .directory  .gitignore  README.md  example-validation-property.json  validation.keys
java/universal-validator/: pom.xml  pom.xml.versionsBackup  release.properties
java/universal-validator/src/main/java/com/github/nilankamanoj/: Validator.java
java/universal-validator/src/main/java/com/github/nilankamanoj/util/: Mapper.java  RuleLoader.java  Rules.java
java/universal-validator/src/main/java/io/github/nilankamanoj/: Validator.java
java/universal-validator/src/main/java/io/github/nilankamanoj/util/: Mapper.java  RuleLoader.java  Rules.java
java/universal-validator/src/main/java/org/universalvalidator/: Validator.java  validator.java
java/universal-validator/src/main/java/org/universalvalidator/util/: Mapper.java  RuleLoader.java  Rules.java
java/universal-validator/src/test/java/: ValidatorTest.java
java/universal-validator/src/test/java/model/: User.java
jquery/minifier/: index.js  package.json
jquery/minifier/util/: minify.js
jquery/src/: UniversalValidator.js
jquery/test/: index.html  universal.validator.min.js
nodejs/universal-validator/: index.js  package-lock.json  package.json
nodejs/universal-validator/src/: Rules.js
