#release configuration
#Thu Aug 16 11:59:03 IST 2018
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=\ -Psonatype-oss-release -P ossrh
completedPhase=check-poms
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/trunk/oss/oss-parent-9/validator
